kotlin.code.style=official
#android.enableR8 = true
#kotlin.native.enableDependencyPropagation=false
kotlin.mpp.stability.nowarn=true
android.useAndroidX=true
kotlin.version=1.7.10
agp.version=7.2.2
compose.version=1.2.0-alpha01-dev774
monet.version=0.1.0-alpha04-multiplatform
monet.versionCode=4
